# Messenger_Client

Messenger_Client/: .project  pom.xml
Messenger_Client/WebContent/: addUser.xhtml  chatList.xhtml  chooseUser.xhtml  pom.xml  showChat.xhtml
Messenger_Client/src/main/java/messenger/Converter/: UserConverter.java
Messenger_Client/src/main/java/messenger/Gui/: AddUserBean.java  ChatBean.java  ContactsBean.java  UserBean.java  pom.xml
Messenger_Client/src/main/java/messenger/ServiceAdapter/: ChatValidationAdapter.java  CommunicationAdapter.java  GetUserAdapter.java  ManageChatGroupsAdapter.java  ManageContactListAdapter.java  UserManagementAdapter.java  UserValidationAdapter.java
